[uwsgi]
# Django 项目目录
chdir = /use/proweb/proweb
module = proweb.wsgi:application
logto = /use/proweb/proweb/uwsgi.log
# 配置虚拟环境路径（如果有）
home = /use/local/Python3
pythonpath = /use/proweb/proweb
route = ^/static(?:.*)$ static:/use/proweb/proweb/proApp/static

# 指定 uWSGI 运行的 IP 和端口
socket = :8001
master = true
processes = 4
threads = 2
buffer-size = 8192
static-path =/use/proweb/proweb/proApp/static
